# Projeto_TCC_GreenRoots

./: README.md
Projeto_GreenRoots_TCC/AppGreenRoots/: AppGreenRoots.sln
Projeto_GreenRoots_TCC/AppGreenRoots/AppGreenRoots/: App.xaml  App.xaml.cs  AppGreenRoots.csproj  ArduinoConnector.cs  StatusToColorConverter.cs
Projeto_GreenRoots_TCC/AppGreenRoots/AppGreenRoots/Models/: Componentes.cs  Estrutura_contem.cs  Fornecedores.cs  LeitorSensor.cs  MateriaPrima.cs  RegistroCarbono.cs  Relatorio.cs  Sensores.cs  Usuario.cs
Projeto_GreenRoots_TCC/AppGreenRoots/AppGreenRoots/ViewModels/: DashboardViewModel.cs
Projeto_GreenRoots_TCC/AppGreenRoots/AppGreenRoots/Views/: MainWindow.xaml  MainWindow.xaml.cs  PassaporteCompletoWindow.xaml  PassaporteCompletoWindow.xaml.cs
Projeto_GreenRoots_TCC/AppGreenRoots_Banco/: Passaporte_Digital.db
Projeto_GreenRoots_TCC/BrModelo/: Modelo_Conceitual_GreenRoots.brM3  Modelo_Lógico_GreenRoots.brM3
